# vtubing

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
androidApp/: build.gradle.kts
androidApp/libs/: Live2DCubismFramework.aar
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/java/com/live2d/utils/: GLRenderer.java  LAppDefine.java  LAppDelegate.java  LAppLive2DManager.java  LAppModel.java  LAppPal.java  LAppSprite.java  LAppSpriteShader.java  LAppTextureManager.java  LAppView.java  LAppWavFileHandler.java  TouchManager.java
androidApp/src/androidMain/kotlin/io/github/sinistance/vtubing/: App.kt  AppTheme.kt  MainActivity.kt  Screen.kt
androidApp/src/androidMain/kotlin/io/github/sinistance/vtubing/broadcast/di/: BroadcastModule.kt
androidApp/src/androidMain/kotlin/io/github/sinistance/vtubing/broadcast/presentation/: BroadcastScreen.kt  BroadcastUiState.kt  BroadcastViewModel.kt  FaceLandmarkAnalyzer.kt
androidApp/src/androidMain/kotlin/io/github/sinistance/vtubing/di/: AppModule.kt
androidApp/src/androidMain/kotlin/io/github/sinistance/vtubing/home/di/: HomeModule.kt
androidApp/src/androidMain/kotlin/io/github/sinistance/vtubing/home/presentation/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
androidApp/src/androidMain/kotlin/io/github/sinistance/vtubing/login/di/: LoginModule.kt
androidApp/src/androidMain/kotlin/io/github/sinistance/vtubing/login/presentation/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
androidApp/src/androidMain/kotlin/io/github/sinistance/vtubing/main/di/: MainModule.kt
androidApp/src/androidMain/kotlin/io/github/sinistance/vtubing/main/presentation/: MainActivity.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
androidApp/src/androidMain/kotlin/io/github/sinistance/vtubing/mypage/di/: MyPageModule.kt
androidApp/src/androidMain/kotlin/io/github/sinistance/vtubing/mypage/presentation/: MyPageScreen.kt  MyPageUiState.kt  MyPageViewModel.kt
androidApp/src/androidMain/kotlin/io/github/sinistance/vtubing/navigation/: AppNavigation.kt  Route.kt  Screen.kt
androidApp/src/androidMain/kotlin/io/github/sinistance/vtubing/stream/di/: StreamModule.kt
androidApp/src/androidMain/kotlin/io/github/sinistance/vtubing/stream/presentation/: StreamScreen.kt  StreamUiState.kt  StreamViewModel.kt
androidApp/src/androidMain/res/values/: strings.xml  themes.xml
androidApp/src/androidMain/res/values-night/: ic_launcher_background.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/github/sinistance/vtubing/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/io/github/sinistance/vtubing/screen/: HomeScreen.kt  LoginScreen.kt  Screen.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/drawable-night/: ic_launcher_foreground.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/github/sinistance/vtubing/: Platform.android.kt
shared/src/commonMain/kotlin/io/github/sinistance/vtubing/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/io/github/sinistance/vtubing/bus/: EventBus.kt  MainEvent.kt
shared/src/commonMain/kotlin/io/github/sinistance/vtubing/di/: SharedModule.kt
shared/src/commonMain/kotlin/io/github/sinistance/vtubing/home/di/: SharedHomeModule.kt
shared/src/commonMain/kotlin/io/github/sinistance/vtubing/network/: ApiConfig.kt
shared/src/commonMain/kotlin/io/github/sinistance/vtubing/network/di/: NetworkModule.kt
shared/src/commonMain/kotlin/io/github/sinistance/vtubing/people/data/: PeopleRepositoryImpl.kt
shared/src/iosMain/kotlin/io/github/sinistance/vtubing/: Platform.ios.kt
shared/src/iosMain/kotlin/io/github/sinistance/vtubing/di/: KoinInitializer.kt
(+10 files in other folders)
